In [ ]:
import re
import nltk
from nltk.tokenize import word_tokenize
# from nltk.corpus import stopwords
# from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
import pandas as pd
import json

In [2]:
nltk.download('punkt')
nltk.download('punkt_tab')
# nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/vedanttibrewal/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /Users/vedanttibrewal/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/vedanttibrewal/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/vedanttibrewal/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [3]:
lemmatizer = WordNetLemmatizer()

In [16]:
# creating custom stop words

WORD_COUNT = dict()

def custom_word_rank(text):
    text = text.lower().strip()

    text = re.sub(r'[^\w\s]', '', text)

    tokens = word_tokenize(text)
    # Lemmatization
    tokens = [lemmatizer.lemmatize(token) for token in tokens]

    for token in tokens:
        if token in WORD_COUNT.keys():
            WORD_COUNT[token] += 1
        else:
            WORD_COUNT[token] = 1
    
    return

In [26]:
stop_words = [
    'a', 'an', 'the',
    'i', 'me', 'my', 'mine', 'myself', 'you', 'your', 'yours', 'yourself', 'he', 'him', 'his', 'himself', 'she', 'her', 'hers', 'herself', 'it', 'its', 'itself', 'we', 'us', 'our', 'ours', 'ourselves', 'they', 'them', 'their', 'theirs', 'themselves',
    'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being',
    'do', 'does', 'did', 'have', 'has', 'had', 'can', 'could', 'shall', 'should', 'will', 'would', 'may', 'might', 'must',
    'about', 'across', 'after', 'against', 'along', 'around', 'at', 'before', 'behind', 'below', 'beneath', 'beside', 'during', 'into', 'near', 'off', 'out', 'through', 'toward', 'under', 'up', 'with',
    'if', 'then', 'because', 'as', 'until', 'while',
    'this', 'that', 'these', 'those', 'such', 'what', 'which', 'whose', 'whoever', 'whatever', 'whichever', 'whomever', 'either', 'neither', 'both',
    'very', 'really', 'always', 'never', 'too', 'already', 'often', 'sometimes', 'rarely', 'seldom', 'again', 'further', 'then', 'once', 'here', 'there', 'where', 'why', 'how',
    'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'first', 'second', 'third', 'fourth', 'fifth',
    'few', 'little', 'much', 'enough',
    'yes', 'no', 'not', 'okay', 'ok', 'right', 'sure', 'well', 'uh', 'um', 'oh', 'eh', 'hmm', 'just', 'ever', 'yet', 'etc', 'perhaps', 'maybe', 'list'
]

In [27]:
data_types = {
    'INTEGER': ['integer', 'int', 'whole number', 'numeric'],
    'FLOAT': ['float', 'decimal', 'real number', 'fractional number'],
    'VARCHAR': ['string', 'text', 'characters', 'alphanumeric'],
    'DATE': ['date', 'calendar day', 'day'],
    'TIMESTAMP': ['timestamp', 'date and time', 'moment', 'point in time'],
    'BOOLEAN': ['boolean', 'true/false', 'yes/no', 'binary']
}

In [42]:
# Not used
sql_clauses = {
    'SELECT': ['show', 'display', 'list', 'give', 'return', 'fetch', 'retrieve', 'get', 'find', 'what is', 'what are'],
    'FROM': ['from', 'in', 'out of', 'sourced from', 'derived from', 'based on'],
    'WHERE': ['where', 'for which', 'that have', 'meeting the condition', 'satisfying', 'fulfilling'],
    'GROUP BY': ['group by', 'categorize by', 'classify by', 'organize by', 'arrange by', 'cluster by'],
    'HAVING': ['having', 'with the condition', 'subject to', 'meeting the criteria'],
    'ORDER BY': ['order by', 'sort by', 'arrange by', 'rank by', 'sequence by'],
    'LIMIT': ['limit', 'top', 'first', 'restrict to', 'cap at', 'only show'],
    'JOIN': ['join', 'combine', 'merge', 'connect', 'link', 'associate'],
    'UNION': ['union', 'combine', 'merge', 'incorporate', 'consolidate', 'unite'],
    'INTERSECT': ['intersect', 'in common', 'shared by', 'mutual', 'overlapping'],
    'EXCEPT': ['except', 'subtract', 'exclude', 'remove', 'omit', 'leave out']
}

In [28]:
aggregate_functions = {
    'COUNT': ['count', 'number of', 'quantity of', 'total number of', 'tally', 'enumerate', 'how many'],
    'SUM': ['sum', 'total', 'aggregate', 'combined', 'add up', 'overall', 'cumulative'],
    'AVG': ['average', 'mean', 'typical', 'median', 'expected value', 'norm', 'central tendency'],
    'MAX': ['maximum', 'highest', 'most', 'top', 'peak', 'greatest', 'largest', 'biggest', 'uppermost'],
    'MIN': ['minimum', 'lowest', 'least', 'bottom', 'smallest', 'tiniest', 'least', 'floor'],
    'DISTINCT': ['unique', 'different', 'distinct', 'individual', 'separate', 'non-duplicate', 'exclusive'],
    'GROUP_CONCAT': ['concatenate', 'combine strings', 'join', 'merge text', 'string aggregation', 'text combination'],
    'FIRST': ['first', 'initial', 'earliest', 'primary', 'leading', 'opening', 'foremost'],
    'LAST': ['last', 'final', 'latest', 'ultimate', 'concluding', 'terminal', 'closing']
}

comparison_operators = {
    'GREATER': ['greater than', 'more than', 'above', 'over', 'exceeding', 'surpassing', 'beyond', 'higher than', 'in excess of'],
    'LESS': ['less than', 'fewer than', 'below', 'under', 'beneath', 'lower than', 'not as much as', 'smaller than'],
    'EQUAL': ['equal to', 'same as', 'identical to', 'matching', 'equivalent to', 'corresponds to', 'is'],
    'NOT_EQUAL': ['not equal to', 'different from', 'excluding', 'not the same as', 'dissimilar to', 'unlike', 'other than'],
    'GREATER_EQUAL': ['greater than or equal to', 'at least', 'no less than', 'minimum of', 'not below', 'from'],
    'LESS_EQUAL': ['less than or equal to', 'at most', 'no more than', 'maximum of', 'not above', 'up to'],
    'BETWEEN': ['between', 'in the range of', 'from ... to', 'within the bounds of', 'inside the limits of'],
    'IN': ['in', 'within', 'among', 'included in', 'part of', 'contained in', 'one of'],
    'NOT_IN': ['not in', 'outside of', 'excluded from', 'not among', 'not part of', 'not contained in'],
    'LIKE': ['like', 'similar to', 'resembling', 'matching pattern', 'corresponding to'],
    'NOT_LIKE': ['not like', 'dissimilar to', 'unlike', 'not matching pattern', 'different from pattern']
}

logical_operators = {
    'AND': ['and', 'also', 'as well as', 'in addition to', 'plus', 'together with', 'along with', 'including'],
    'OR': ['or', 'alternatively', 'either', 'otherwise', 'else', 'and/or'],
    'NOT': ['not', 'except', 'excluding', 'other than', 'but not', 'save for', 'apart from']
}

In [36]:
def replace_string(text, replace_dict):
    # Create a reverse mapping from values to keys
    value_to_key = {}
    for key, values in replace_dict.items():
        for value in values:
            value_to_key[value.lower()] = key.lower()
    
    # Split the text into words
    words = text.split()
    
    # Replace words
    replaced_words = [value_to_key.get(word.lower(), word) for word in words]
    
    return ' '.join(replaced_words)

In [37]:
# Test the function
test_texts = [
    "I want to find something and something else",
    "Show me results or alternative options",
    "Find items not in the list",
    "Combine these results along with those"
]

for text in test_texts:
    print(f"Original: {text}")
    print(f"Replaced: {replace_string(text, logical_operators)}")
    print()

Original: I want to find something and something else
Replaced: I want to find something and something or

Original: Show me results or alternative options
Replaced: Show me results or alternative options

Original: Find items not in the list
Replaced: Find items not in the list

Original: Combine these results along with those
Replaced: Combine these results along with those

In [ ]:
def preprocess_text(text):
    # Lowercase
    text = text.lower()
    
    # Remove punctuation
    text = re.sub(r'[^\w\s]', '', text)
    
    # substitute words
    text = replace_string(text, aggregate_functions)
    text = replace_string(text, comparison_operators)
    text = replace_string(text, logical_operators)

    # Tokenization
    tokens = word_tokenize(text)

    # Remove stopwords
    #  load custom stop words
    tokens = [token for token in tokens if token not in stop_words]

    # Lemmatization
    tokens = [lemmatizer.lemmatize(token) for token in tokens]
    
    return ' '.join(tokens)

In [33]:
lemmatizer.lemmatize('statuses')

'status'

In [59]:
def preprocess_sql(text):
    # Lowercase
    text = text.lower().strip()
    
    # Remove punctuation
    # text = re.sub(r'[^\w\s]', '', text)
    
    # Tokenization
    # tokens = word_tokenize(text)
    
    # Remove stopwords
    # stop_words = set(stopwords.words('english'))
    # tokens = [token for token in tokens if token not in stop_words]
    
    # Stemming
    # stemmer = PorterStemmer()
    # tokens = [stemmer.stem(token) for token in tokens]

    # Lemmatization
    # tokens = [lemmatizer.lemmatize(token) for token in tokens]
    
    return text

# def remove_unnecessary_spaces(query):
#     cleaned_query = re.sub(r'\s+', ' ', query)
#     # Remove spaces inside parentheses and around them
#     cleaned_query = re.sub(r'\s*\(\s*\*\s*\)', '(*)', cleaned_query)
#     return cleaned_query.strip()

In [60]:
# output with stemming
"""sample_text = "This is a sample sentence! It contains some stop words and punctuation."
preprocessed_text = preprocess_text(sample_text)
print(preprocessed_text) """ # sampl sentenc contain stop word punctuat

'sample_text = "This is a sample sentence! It contains some stop words and punctuation."\npreprocessed_text = preprocess_text(sample_text)\nprint(preprocessed_text) '

In [61]:
# testing function
sample_text = "This is a sample sentence! It contains some stop words and punctuation."
preprocessed_text = preprocess_text(sample_text)
print(preprocessed_text)

sample sentence contains stop word punctuation

In [55]:
sample_sql = "SELECT count(*) FROM singer"
preprocessed_sql = preprocess_sql(sample_sql)
# preprocessed_sql = remove_unnecessary_spaces(preprocessed_sql)
print(preprocessed_sql)

select count(*) from singer

In [43]:
file_path = "/Users/vedanttibrewal/Documents/USC/lectures/sem_1/DSCI-551/project/chatDB-dsci551/dataset/"
train_data = pd.read_csv(f"{file_path}train.csv", index_col=0)
train_data.head()

,db_id,query,question,from,select,where,groupBy,having,orderBy,limit,...,union,except,distinct,count,max,avg,min,sum,and,or
0,department_management,select count ( * ) from head where age > 56,How many heads of the departments are older th...,1,1,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,department_management,"select name , born_state , age from head order...","List the name, born state and age of the heads...",1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,department_management,"select creation , name , budget_in_billions fr...","List the creation year, name and budget of eac...",1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,department_management,"select max ( budget_in_billions ) , min ( budg...",What are the maximum and minimum budget of the...,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
4,department_management,select avg ( num_employees ) from department w...,What is the average number of employees of the...,1,1,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [44]:
train_data.columns

Index(['db_id', 'query', 'question', 'from', 'select', 'where', 'groupBy',
       'having', 'orderBy', 'limit', 'intersect', 'union', 'except',
       'distinct', 'count', 'max', 'avg', 'min', 'sum', 'and', 'or'],
      dtype='object')

In [17]:
train_data['question'].map(custom_word_rank)
WORD_COUNT

{'how': 148,
 'many': 138,
 'singer': 54,
 'do': 50,
 'we': 6,
 'have': 174,
 'what': 446,
 'is': 292,
 'the': 1401,
 'total': 42,
 'number': 206,
 'of': 752,
 'show': 89,
 'name': 414,
 'country': 140,
 'age': 48,
 'for': 152,
 'all': 142,
 'ordered': 14,
 'by': 92,
 'from': 45,
 'oldest': 5,
 'to': 33,
 'youngest': 13,
 'are': 339,
 'and': 378,
 'every': 10,
 'in': 224,
 'descending': 13,
 'order': 29,
 'average': 70,
 'minimum': 15,
 'maximum': 30,
 'france': 4,
 'french': 6,
 'release': 4,
 'year': 42,
 'song': 15,
 'distinct': 17,
 'where': 17,
 'above': 7,
 '20': 4,
 'different': 49,
 'with': 143,
 'each': 107,
 'list': 103,
 'who': 120,
 'older': 4,
 'than': 97,
 'location': 10,
 'stadium': 19,
 'a': 96,
 'capacity': 10,
 'between': 6,
 '5000': 2,
 '10000': 4,
 'station': 1,
 'highest': 11,
 'attendance': 4,
 'concert': 23,
 'there': 36,
 '2014': 9,
 'or': 61,
 '2015': 4,
 'occurred': 3,
 'play': 3,
 'most': 94,
 'after': 16,
 '2013': 6,
 'which': 114,
 'ha': 64,
 'that': 171,
 'had': 8,
 'without': 2,
 'any': 52,
 '40': 1,
 'below': 7,
 '30': 4,
 'except': 1,
 'having': 4,
 'did': 10,
 'not': 86,
 'theme': 2,
 'person': 1,
 'performed': 6,
 'nation': 14,
 'hey': 2,
 'it': 21,
 'origin': 2,
 'word': 2,
 'title': 10,
 'find': 113,
 'some': 9,
 'happened': 3,
 'both': 29,
 'largest': 26,
 'pet': 40,
 'whose': 40,
 'weight': 20,
 'heavier': 1,
 '10': 11,
 'greater': 10,
 'dog': 61,
 'much': 7,
 'doe': 28,
 'weigh': 2,
 'type': 81,
 'owned': 5,
 'student': 83,
 'an': 6,
 'raised': 2,
 'female': 2,
 'sex': 1,
 'f': 1,
 'first': 65,
 'cat': 12,
 'major': 3,
 'own': 5,
 'also': 6,
 'old': 3,
 'they': 17,
 'id': 119,
 'but': 10,
 'animal': 1,
 '1': 9,
 'last': 36,
 'smith': 2,
 'their': 24,
 'instead': 1,
 'gender': 2,
 'more': 57,
 'one': 23,
 '3': 24,
 'continent': 22,
 'listed': 6,
 'exist': 1,
 'model': 37,
 'car': 73,
 'maker': 37,
 'produce': 6,
 'full': 9,
 'along': 6,
 'horsepower': 16,
 'smallest': 4,
 'amount': 9,
 'smaller': 2,
 'produced': 20,
 '1970': 2,
 'make': 8,
 'production': 2,
 'time': 12,
 'were': 24,
 'earliest': 5,
 'carr': 1,
 'wa': 3,
 '1980': 8,
 'card': 2,
 'count': 34,
 'only': 3,
 'accelerate': 10,
 'amc': 2,
 'hornet': 2,
 'sportabout': 2,
 'sw': 2,
 'care': 1,
 'usa': 9,
 'united': 9,
 'state': 23,
 'mile': 4,
 'per': 4,
 'gallonmpg': 1,
 '4': 12,
 'cylinder': 20,
 'gallon': 3,
 '8': 4,
 'on': 13,
 '1974': 2,
 'at': 35,
 'least': 34,
 '150': 2,
 'europe': 8,
 'manufacturer': 2,
 'european': 2,
 'save': 1,
 'gasoline': 1,
 'say': 1,
 'mpg': 2,
 'before': 13,
 'edispl': 2,
 'volvo': 3,
 'volvos': 1,
 'versionmake': 1,
 'version': 10,
 'made': 7,
 'american': 2,
 'motor': 6,
 'company': 12,
 'created': 3,
 'designed': 1,
 'distinctive': 1,
 'general': 2,
 'weighing': 2,
 '3500': 4,
 'either': 10,
 'weighed': 2,
 'no': 12,
 'less': 12,
 '3000': 6,
 '4000': 2,
 'weighted': 1,
 'greatest': 14,
 'larger': 3,
 '2': 21,
 'over': 3,
 '6': 2,
 'carsw': 1,
 'ith': 1,
 'among': 4,
 'lowest': 9,
 'makeid': 1,
 'those': 3,
 'lighter': 2,
 'built': 2,
 'ford': 2,
 'wthat': 1,
 'single': 4,
 'fiat': 2,
 'airline': 36,
 'jetblue': 6,
 'airway': 6,
 'belong': 3,
 'affiliated': 1,
 'abbreviation': 8,
 'corresponds': 1,
 'airport': 35,
 'code': 76,
 'city': 39,
 'anthony': 2,
 'give': 40,
 'corresonding': 2,
 'return': 55,
 'flight': 64,
 'ual': 2,
 'alton': 2,
 'ako': 2,
 'aberdeen': 16,
 'depart': 4,
 'apg': 10,
 'departing': 11,
 'destination': 4,
 'ato': 2,
 'into': 1,
 'arriving': 12,
 'ashley': 2,
 'fly': 1,
 'go': 2,
 'asy': 2,
 'ahd': 6,
 'leaving': 3,
 'arrive': 1,
 'frequent': 2,
 'source': 2,
 'fewest': 5,
 'serf': 1,
 'airilne': 1,
 'cvo': 4,
 'departure': 2,
 'fewer': 2,
 '200': 4,
 'correspond': 3,
 'landing': 2,
 'abilene': 2,
 'land': 2,
 'out': 1,
 'employee': 22,
 'sort': 4,
 'ascending': 13,
 'under': 2,
 'come': 3,
 'shop': 22,
 'manager': 2,
 'district': 12,
 'product': 13,
 'sell': 1,
 'store': 6,
 'across': 11,
 'me': 18,
 'awarded': 1,
 'evaluation': 6,
 'received': 5,
 'award': 2,
 'got': 4,
 'bonus': 4,
 'biggest': 1,
 'never': 2,
 'won': 6,
 'hiring': 3,
 'hire': 1,
 'run': 1,
 'hired': 1,
 'well': 4,
 'working': 2,
 'given': 3,
 'information': 2,
 'about': 3,
 'selling': 2,
 'document': 61,
 'description': 29,
 'template': 79,
 'letter': 2,
 'w': 2,
 'contain': 3,
 'named': 13,
 'robbin': 2,
 'cv': 4,
 'use': 13,
 'used': 30,
 'using': 6,
 'ppt': 4,
 'them': 3,
 'pp': 2,
 'later': 1,
 '5': 6,
 'three': 2,
 'corresponding': 10,
 'data': 2,
 'base': 2,
 'bk': 2,
 'commonly': 1,
 'ad': 2,
 'book': 2,
 'ever': 3,
 'been': 4,
 'presentation': 2,
 'paragraph': 25,
 'summer': 2,
 'detail': 6,
 'text': 8,
 'korea': 2,
 'includes': 1,
 'welcome': 2,
 'ny': 3,
 'titled': 1,
 'customer': 2,
 'review': 2,
 'two': 15,
 'brazil': 4,
 'ireland': 2,
 'teacher': 32,
 'hometown': 11,
 'little': 2,
 'lever': 2,
 'urban': 2,
 'aged': 2,
 '32': 2,
 '33': 2,
 'common': 5,
 'commmon': 1,
 'shared': 6,
 'town': 1,
 'course': 29,
 'arranged': 4,
 'teach': 10,
 'alphabetical': 7,
 'math': 4,
 'people': 27,
 'visitor': 11,
 'membership': 6,
 'level': 7,
 'higher': 6,
 'result': 9,
 'high': 38,
 'low': 1,
 'young': 1,
 'museum': 14,
 'staff': 5,
 'member': 1,
 'open': 5,
 '2009': 2,
 'opening': 1,
 'plaza': 1,
 'opened': 5,
 '2010': 2,
 'visited': 3,
 'once': 2,
 'spent': 3,
 'money': 8,
 'ticket': 4,
 'yet': 1,
 'bought': 2,
 'visit': 2,
 'expense': 1,
 '2011': 1,
 '2008': 3,
 'player': 58,
 'match': 23,
 'birth': 18,
 'date': 41,
 'loser': 8,
 'winner': 17,
 'rank': 18,
 'best': 3,
 'tourney': 3,
 'tournament': 2,
 'played': 6,
 '2016': 4,
 'wta': 4,
 'championship': 4,
 'australian': 4,
 'sorted': 7,
 'left': 4,
 'l': 1,
 'hand': 3,
 'handed': 3,
 'tour': 4,
 'point': 8,
 'this': 2,
 'participated': 4,
 'minute': 1,
 'longest': 1,
 'ranking': 6,
 '50': 2,
 'ship': 7,
 'ended': 1,
 'up': 2,
 'being': 1,
 'captured': 1,
 'tonnage': 3,
 'alphaetical': 1,
 'battle': 9,
 'death': 3,
 'toll': 1,
 'caused': 4,
 'injury': 3,
 'situation': 1,
 't': 1,
 'when': 6,
 'bulgarian': 3,
 'commander': 4,
 'boril': 1,
 'lost': 3,
 'brig': 1,
 'shipes': 1,
 'led': 1,
 'killed': 1,
 'kaloyan': 1,
 'latin': 1,
 'baldwin': 1,
 'i': 1,
 'lose': 1,
 '225': 1,
 'lettice': 1,
 'hm': 1,
 'atalanta': 1,
 'english': 29,
 'channel': 43,
 'note': 2,
 'event': 1,
 'substring': 7,
 'east': 1,
 'address': 11,
 'including': 1,
 'line': 6,
 'second': 1,
 'described': 1,
 'zip': 4,
 'port': 2,
 'chelsea': 2,
 'department': 9,
 'offer': 4,
 'degree': 15,
 'offered': 2,
 'engineering': 2,
 'section': 7,
 'section_name': 1,
 'reversed': 2,
 'lexicographical': 2,
 'reverse': 2,
 'semester': 9,
 'registered': 4,
 'computer': 2,
 'enrolled': 17,
 'program': 11,
 'middle': 10,
 'bachelor': 4,
 'everybody': 1,
 'kind': 1,
 'summary': 3,
 'enrollment': 6,
 'whats': 1,
 'currently': 3,
 'live': 16,
 'north': 6,
 'carolina': 2,
 'transcript': 14,
 'phone': 14,
 'man': 1,
 'timmothy': 2,
 'ward': 2,
 'mobile': 1,
 'register': 2,
 'graduate': 2,
 'school': 8,
 'permanent': 2,
 'his': 11,
 'her': 10,
 'current': 2,
 'hold': 1,
 'printed': 1,
 'released': 3,
 'can': 3,
 'you': 2,
 'tell': 5,
 'master': 2,
 'living': 7,
 'other': 2,
 'describe': 1,
 'h': 2,
 'permanently': 2,
 'haiti': 2,
 'cell': 8,
 '09700166582': 2,
 'cartoon': 27,
 'alphabetically': 1,
 'directed': 12,
 'ben': 10,
 'jones': 10,
 'written': 6,
 'joseph': 2,
 'kuhr': 2,
 'cartoones': 1,
 'director': 4,
 'air': 4,
 'brandon': 2,
 'vietti': 2,
 'tv': 53,
 'series': 26,
 'content': 4,
 'table': 10,
 'serial': 2,
 'sky': 8,
 'radio': 8,
 'package': 6,
 'option': 5,
 'language': 48,
 'rise': 2,
 'blue': 2,
 'beetle': 2,
 'showed': 2,
 'cartools': 1,
 'episode': 12,
 'rating': 5,
 'top': 3,
 'highly': 1,
 'rated': 1,
 'share': 4,
 'love': 6,
 'lifetime': 6,
 'weekly': 2,
 'create': 3,
 'recently': 2,
 'aired': 1,
 'produdction': 1,
 'recent': 2,
 'choice': 1,
 'definition': 2,
 'support': 1,
 'playing': 6,
 'todd': 4,
 'casey': 4,
 'michael': 2,
 'chang': 2,
 'pixel': 2,
 'aspect': 2,
 'ratio': 2,
 'poker': 27,
 'earnings': 16,
 'value': 2,
 'final': 8,
 'finish': 2,
 '200000': 2,
 '300000': 4,
 'tallest': 1,
 'height': 2,
 'taller': 1,
 'nationality': 13,
 'russia': 2,
 'contestant': 13,
 'vote': 8,
 'area': 21,
 'ca': 2,
 'jessie': 1,
 'alloway': 1,
 'voted': 4,
 'get': 1,
 'voter': 2,
 'tabatha': 2,
 'gehling': 2,
 'kelly': 1,
 'clauss': 1,
 'al': 1,
 'became': 1,
 'independent': 1,
 '1950': 2,
 'founded': 11,
 'republic': 8,
 'form': 7,
 'government': 13,
 'surface': 10,
 'caribbean': 1,
 'region': 8,
 'countires': 1,
 'carribean': 1,
 'cover': 1,
 'together': 2,
 'anguilla': 2,
 'belongs': 1,
 'kabul': 2,
 'located': 1,
 'popular': 2,
 'aruba': 4,
 'predominantly': 3,
 'spoken': 17,
 'population': 34,
 'life': 19,
 'expectancy': 17,
 'angola': 2,
 'expected': 2,
 'central': 2,
 'africa': 7,
 'long': 1,
 'shortest': 1,
 'asia': 11,
 'gnp': 4,
 'african': 3,
 'covered': 1,
 'gelderland': 2,
 'u': 2,
 'territory': 2,
 'mean': 2,
 'considered': 1,
 'unique': 3,
 'world': 2,
 'around': 1,
 'official': 16,
 'afghanistan': 2,
 'speaks': 4,
 'us': 2,
 'diverse': 1,
 'speak': 13,
 'dutch': 6,
 'chinese': 4,
 'asian': 7,
 'populace': 1,
 'length': 1,
 'head': 3,
 'beatrix': 2,
 '1930': 2,
 'langauges': 1,
 'independence': 2,
 'leader': 1,
 'longer': 1,
 '72': 4,
 'shorter': 1,
 'popuation': 1,
 'populated': 1,
 '80000': 2,
 'equal': 1,
 'america': 2,
 'bigger': 1,
 '160000': 2,
 '900000': 2,
 'percentage': 4,
 'spanish': 4,
 'conductor': 20,
 'record': 12,
 'orchestra': 24,
 'performance': 6,
 'work': 2,
 'worked': 2,
 'conducted': 8,
 'please': 4,
 'manage': 1,
 'format': 4,
 'frequency': 1,
 '2003': 4,
 'cd': 2,
 'dvd': 2,
 'founding': 1,
 'schoolers': 20,
 'grade': 22,
 'schooler': 9,
 'kyle': 8,
 'kyles': 2,
 '9': 2,
 'friend': 26,
 'liked': 4,
 'someone': 3,
 'else': 2,
 'like': 12,
 'owner': 29,
 'professional': 31,
 'gone': 3,
 'through': 6,
 'treatment': 39,
 'went': 3,
 'indiana': 2,
 'done': 5,
 'cost': 11,
 '1000': 2,
 'spend': 1,
 'operate': 3,
 'role': 6,
 'email': 8,
 'perform': 1,
 'owns': 2,
 'breed': 7,
 'paid': 2,
 'operated': 2,
 'theor': 1,
 'operating': 1,
 'size': 4,
 'pair': 1,
 'dogss': 2,
 'rarest': 2,
 'virginia': 2,
 'owning': 1,
 'hawaii': 2,
 'wisconsin': 2,
 'arrival': 1,
 'treated': 2,
 'containing': 1,
 'west': 2,
 'street': 2,
 'contains': 3,
 'temporarily': 1,
 'moment': 1,
 'abandoned': 2,
 'stand': 4,
 'yes': 2,
 '0': 2,
 'compute': 1,
 'charge': 6,
 'expensive': 2,
 'home': 2,
 'possible': 1,
 'combination': 2,
 'net': 5,
 'worth': 6,
 'citizenship': 13,
 'citizen': 1,
 '1948': 2,
 '1949': 2,
 'sale': 4,
 'sname': 1,
 'sing': 1,
 '1945': 2,
 '1955': 2,
 'available': 1,
 'feature': 3,
 'aircon': 1,
 'property': 3,
 'belonging': 1,
 'house': 1,
 'apartment': 1,
 'room': 1}

In [18]:
file_path = "/Users/vedanttibrewal/Documents/USC/lectures/sem_1/DSCI-551/project/chatDB-dsci551/dataset/"
val_data = pd.read_csv(f"{file_path}validation.csv", index_col=0)
val_data.head()

,db_id,query,question,from,select,where,groupBy,having,orderBy,limit,...,union,except,distinct,count,max,avg,min,sum,and,or
0,concert_singer,select count ( * ) from singer,How many singers do we have?,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,concert_singer,select count ( * ) from singer,What is the total number of singers?,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,concert_singer,"select name , country , age from singer order ...","Show name, country, age for all singers ordere...",1,1,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
3,concert_singer,"select name , country , age from singer order ...","What are the names, countries, and ages for ev...",1,1,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
4,concert_singer,"select avg ( age ) , min ( age ) , max ( age )...","What is the average, minimum, and maximum age ...",1,1,1,0,0,0,0,...,0,0,0,1,1,1,1,0,0,0

In [19]:
val_data['question'].map(custom_word_rank)
WORD_COUNT

{'how': 296,
 'many': 276,
 'singer': 108,
 'do': 100,
 'we': 12,
 'have': 348,
 'what': 892,
 'is': 584,
 'the': 2802,
 'total': 84,
 'number': 412,
 'of': 1504,
 'show': 178,
 'name': 828,
 'country': 280,
 'age': 96,
 'for': 304,
 'all': 284,
 'ordered': 28,
 'by': 184,
 'from': 90,
 'oldest': 10,
 'to': 66,
 'youngest': 26,
 'are': 678,
 'and': 756,
 'every': 20,
 'in': 448,
 'descending': 26,
 'order': 58,
 'average': 140,
 'minimum': 30,
 'maximum': 60,
 'france': 8,
 'french': 12,
 'release': 8,
 'year': 84,
 'song': 30,
 'distinct': 34,
 'where': 34,
 'above': 14,
 '20': 8,
 'different': 98,
 'with': 286,
 'each': 214,
 'list': 206,
 'who': 240,
 'older': 8,
 'than': 194,
 'location': 20,
 'stadium': 38,
 'a': 192,
 'capacity': 20,
 'between': 12,
 '5000': 4,
 '10000': 8,
 'station': 2,
 'highest': 22,
 'attendance': 8,
 'concert': 46,
 'there': 72,
 '2014': 18,
 'or': 122,
 '2015': 8,
 'occurred': 6,
 'play': 6,
 'most': 188,
 'after': 32,
 '2013': 12,
 'which': 228,
 'ha': 128,
 'that': 342,
 'had': 16,
 'without': 4,
 'any': 104,
 '40': 2,
 'below': 14,
 '30': 8,
 'except': 2,
 'having': 8,
 'did': 20,
 'not': 172,
 'theme': 4,
 'person': 2,
 'performed': 12,
 'nation': 28,
 'hey': 4,
 'it': 42,
 'origin': 4,
 'word': 4,
 'title': 20,
 'find': 226,
 'some': 18,
 'happened': 6,
 'both': 58,
 'largest': 52,
 'pet': 80,
 'whose': 80,
 'weight': 40,
 'heavier': 2,
 '10': 22,
 'greater': 20,
 'dog': 122,
 'much': 14,
 'doe': 56,
 'weigh': 4,
 'type': 162,
 'owned': 10,
 'student': 166,
 'an': 12,
 'raised': 4,
 'female': 4,
 'sex': 2,
 'f': 2,
 'first': 130,
 'cat': 24,
 'major': 6,
 'own': 10,
 'also': 12,
 'old': 6,
 'they': 34,
 'id': 238,
 'but': 20,
 'animal': 2,
 '1': 18,
 'last': 72,
 'smith': 4,
 'their': 48,
 'instead': 2,
 'gender': 4,
 'more': 114,
 'one': 46,
 '3': 48,
 'continent': 44,
 'listed': 12,
 'exist': 2,
 'model': 74,
 'car': 146,
 'maker': 74,
 'produce': 12,
 'full': 18,
 'along': 12,
 'horsepower': 32,
 'smallest': 8,
 'amount': 18,
 'smaller': 4,
 'produced': 40,
 '1970': 4,
 'make': 16,
 'production': 4,
 'time': 24,
 'were': 48,
 'earliest': 10,
 'carr': 2,
 'wa': 6,
 '1980': 16,
 'card': 4,
 'count': 68,
 'only': 6,
 'accelerate': 20,
 'amc': 4,
 'hornet': 4,
 'sportabout': 4,
 'sw': 4,
 'care': 2,
 'usa': 18,
 'united': 18,
 'state': 46,
 'mile': 8,
 'per': 8,
 'gallonmpg': 2,
 '4': 24,
 'cylinder': 40,
 'gallon': 6,
 '8': 8,
 'on': 26,
 '1974': 4,
 'at': 70,
 'least': 68,
 '150': 4,
 'europe': 16,
 'manufacturer': 4,
 'european': 4,
 'save': 2,
 'gasoline': 2,
 'say': 2,
 'mpg': 4,
 'before': 26,
 'edispl': 4,
 'volvo': 6,
 'volvos': 2,
 'versionmake': 2,
 'version': 20,
 'made': 14,
 'american': 4,
 'motor': 12,
 'company': 24,
 'created': 6,
 'designed': 2,
 'distinctive': 2,
 'general': 4,
 'weighing': 4,
 '3500': 8,
 'either': 20,
 'weighed': 4,
 'no': 24,
 'less': 24,
 '3000': 12,
 '4000': 4,
 'weighted': 2,
 'greatest': 28,
 'larger': 6,
 '2': 42,
 'over': 6,
 '6': 4,
 'carsw': 2,
 'ith': 2,
 'among': 8,
 'lowest': 18,
 'makeid': 2,
 'those': 6,
 'lighter': 4,
 'built': 4,
 'ford': 4,
 'wthat': 2,
 'single': 8,
 'fiat': 4,
 'airline': 72,
 'jetblue': 12,
 'airway': 12,
 'belong': 6,
 'affiliated': 2,
 'abbreviation': 16,
 'corresponds': 2,
 'airport': 70,
 'code': 152,
 'city': 78,
 'anthony': 4,
 'give': 80,
 'corresonding': 4,
 'return': 110,
 'flight': 128,
 'ual': 4,
 'alton': 4,
 'ako': 4,
 'aberdeen': 32,
 'depart': 8,
 'apg': 20,
 'departing': 22,
 'destination': 8,
 'ato': 4,
 'into': 2,
 'arriving': 24,
 'ashley': 4,
 'fly': 2,
 'go': 4,
 'asy': 4,
 'ahd': 12,
 'leaving': 6,
 'arrive': 2,
 'frequent': 4,
 'source': 4,
 'fewest': 10,
 'serf': 2,
 'airilne': 2,
 'cvo': 8,
 'departure': 4,
 'fewer': 4,
 '200': 8,
 'correspond': 6,
 'landing': 4,
 'abilene': 4,
 'land': 4,
 'out': 2,
 'employee': 44,
 'sort': 8,
 'ascending': 26,
 'under': 4,
 'come': 6,
 'shop': 44,
 'manager': 4,
 'district': 24,
 'product': 26,
 'sell': 2,
 'store': 12,
 'across': 22,
 'me': 36,
 'awarded': 2,
 'evaluation': 12,
 'received': 10,
 'award': 4,
 'got': 8,
 'bonus': 8,
 'biggest': 2,
 'never': 4,
 'won': 12,
 'hiring': 6,
 'hire': 2,
 'run': 2,
 'hired': 2,
 'well': 8,
 'working': 4,
 'given': 6,
 'information': 4,
 'about': 6,
 'selling': 4,
 'document': 122,
 'description': 58,
 'template': 158,
 'letter': 4,
 'w': 4,
 'contain': 6,
 'named': 26,
 'robbin': 4,
 'cv': 8,
 'use': 26,
 'used': 60,
 'using': 12,
 'ppt': 8,
 'them': 6,
 'pp': 4,
 'later': 2,
 '5': 12,
 'three': 4,
 'corresponding': 20,
 'data': 4,
 'base': 4,
 'bk': 4,
 'commonly': 2,
 'ad': 4,
 'book': 4,
 'ever': 6,
 'been': 8,
 'presentation': 4,
 'paragraph': 50,
 'summer': 4,
 'detail': 12,
 'text': 16,
 'korea': 4,
 'includes': 2,
 'welcome': 4,
 'ny': 6,
 'titled': 2,
 'customer': 4,
 'review': 4,
 'two': 30,
 'brazil': 8,
 'ireland': 4,
 'teacher': 64,
 'hometown': 22,
 'little': 4,
 'lever': 4,
 'urban': 4,
 'aged': 4,
 '32': 4,
 '33': 4,
 'common': 10,
 'commmon': 2,
 'shared': 12,
 'town': 2,
 'course': 58,
 'arranged': 8,
 'teach': 20,
 'alphabetical': 14,
 'math': 8,
 'people': 54,
 'visitor': 22,
 'membership': 12,
 'level': 14,
 'higher': 12,
 'result': 18,
 'high': 76,
 'low': 2,
 'young': 2,
 'museum': 28,
 'staff': 10,
 'member': 2,
 'open': 10,
 '2009': 4,
 'opening': 2,
 'plaza': 2,
 'opened': 10,
 '2010': 4,
 'visited': 6,
 'once': 4,
 'spent': 6,
 'money': 16,
 'ticket': 8,
 'yet': 2,
 'bought': 4,
 'visit': 4,
 'expense': 2,
 '2011': 2,
 '2008': 6,
 'player': 116,
 'match': 46,
 'birth': 36,
 'date': 82,
 'loser': 16,
 'winner': 34,
 'rank': 36,
 'best': 6,
 'tourney': 6,
 'tournament': 4,
 'played': 12,
 '2016': 8,
 'wta': 8,
 'championship': 8,
 'australian': 8,
 'sorted': 14,
 'left': 8,
 'l': 2,
 'hand': 6,
 'handed': 6,
 'tour': 8,
 'point': 16,
 'this': 4,
 'participated': 8,
 'minute': 2,
 'longest': 2,
 'ranking': 12,
 '50': 4,
 'ship': 14,
 'ended': 2,
 'up': 4,
 'being': 2,
 'captured': 2,
 'tonnage': 6,
 'alphaetical': 2,
 'battle': 18,
 'death': 6,
 'toll': 2,
 'caused': 8,
 'injury': 6,
 'situation': 2,
 't': 2,
 'when': 12,
 'bulgarian': 6,
 'commander': 8,
 'boril': 2,
 'lost': 6,
 'brig': 2,
 'shipes': 2,
 'led': 2,
 'killed': 2,
 'kaloyan': 2,
 'latin': 2,
 'baldwin': 2,
 'i': 2,
 'lose': 2,
 '225': 2,
 'lettice': 2,
 'hm': 2,
 'atalanta': 2,
 'english': 58,
 'channel': 86,
 'note': 4,
 'event': 2,
 'substring': 14,
 'east': 2,
 'address': 22,
 'including': 2,
 'line': 12,
 'second': 2,
 'described': 2,
 'zip': 8,
 'port': 4,
 'chelsea': 4,
 'department': 18,
 'offer': 8,
 'degree': 30,
 'offered': 4,
 'engineering': 4,
 'section': 14,
 'section_name': 2,
 'reversed': 4,
 'lexicographical': 4,
 'reverse': 4,
 'semester': 18,
 'registered': 8,
 'computer': 4,
 'enrolled': 34,
 'program': 22,
 'middle': 20,
 'bachelor': 8,
 'everybody': 2,
 'kind': 2,
 'summary': 6,
 'enrollment': 12,
 'whats': 2,
 'currently': 6,
 'live': 32,
 'north': 12,
 'carolina': 4,
 'transcript': 28,
 'phone': 28,
 'man': 2,
 'timmothy': 4,
 'ward': 4,
 'mobile': 2,
 'register': 4,
 'graduate': 4,
 'school': 16,
 'permanent': 4,
 'his': 22,
 'her': 20,
 'current': 4,
 'hold': 2,
 'printed': 2,
 'released': 6,
 'can': 6,
 'you': 4,
 'tell': 10,
 'master': 4,
 'living': 14,
 'other': 4,
 'describe': 2,
 'h': 4,
 'permanently': 4,
 'haiti': 4,
 'cell': 16,
 '09700166582': 4,
 'cartoon': 54,
 'alphabetically': 2,
 'directed': 24,
 'ben': 20,
 'jones': 20,
 'written': 12,
 'joseph': 4,
 'kuhr': 4,
 'cartoones': 2,
 'director': 8,
 'air': 8,
 'brandon': 4,
 'vietti': 4,
 'tv': 106,
 'series': 52,
 'content': 8,
 'table': 20,
 'serial': 4,
 'sky': 16,
 'radio': 16,
 'package': 12,
 'option': 10,
 'language': 96,
 'rise': 4,
 'blue': 4,
 'beetle': 4,
 'showed': 4,
 'cartools': 2,
 'episode': 24,
 'rating': 10,
 'top': 6,
 'highly': 2,
 'rated': 2,
 'share': 8,
 'love': 12,
 'lifetime': 12,
 'weekly': 4,
 'create': 6,
 'recently': 4,
 'aired': 2,
 'produdction': 2,
 'recent': 4,
 'choice': 2,
 'definition': 4,
 'support': 2,
 'playing': 12,
 'todd': 8,
 'casey': 8,
 'michael': 4,
 'chang': 4,
 'pixel': 4,
 'aspect': 4,
 'ratio': 4,
 'poker': 54,
 'earnings': 32,
 'value': 4,
 'final': 16,
 'finish': 4,
 '200000': 4,
 '300000': 8,
 'tallest': 2,
 'height': 4,
 'taller': 2,
 'nationality': 26,
 'russia': 4,
 'contestant': 26,
 'vote': 16,
 'area': 42,
 'ca': 4,
 'jessie': 2,
 'alloway': 2,
 'voted': 8,
 'get': 2,
 'voter': 4,
 'tabatha': 4,
 'gehling': 4,
 'kelly': 2,
 'clauss': 2,
 'al': 2,
 'became': 2,
 'independent': 2,
 '1950': 4,
 'founded': 22,
 'republic': 16,
 'form': 14,
 'government': 26,
 'surface': 20,
 'caribbean': 2,
 'region': 16,
 'countires': 2,
 'carribean': 2,
 'cover': 2,
 'together': 4,
 'anguilla': 4,
 'belongs': 2,
 'kabul': 4,
 'located': 2,
 'popular': 4,
 'aruba': 8,
 'predominantly': 6,
 'spoken': 34,
 'population': 68,
 'life': 38,
 'expectancy': 34,
 'angola': 4,
 'expected': 4,
 'central': 4,
 'africa': 14,
 'long': 2,
 'shortest': 2,
 'asia': 22,
 'gnp': 8,
 'african': 6,
 'covered': 2,
 'gelderland': 4,
 'u': 4,
 'territory': 4,
 'mean': 4,
 'considered': 2,
 'unique': 6,
 'world': 4,
 'around': 2,
 'official': 32,
 'afghanistan': 4,
 'speaks': 8,
 'us': 4,
 'diverse': 2,
 'speak': 26,
 'dutch': 12,
 'chinese': 8,
 'asian': 14,
 'populace': 2,
 'length': 2,
 'head': 6,
 'beatrix': 4,
 '1930': 4,
 'langauges': 2,
 'independence': 4,
 'leader': 2,
 'longer': 2,
 '72': 8,
 'shorter': 2,
 'popuation': 2,
 'populated': 2,
 '80000': 4,
 'equal': 2,
 'america': 4,
 'bigger': 2,
 '160000': 4,
 '900000': 4,
 'percentage': 8,
 'spanish': 8,
 'conductor': 40,
 'record': 24,
 'orchestra': 48,
 'performance': 12,
 'work': 4,
 'worked': 4,
 'conducted': 16,
 'please': 8,
 'manage': 2,
 'format': 8,
 'frequency': 2,
 '2003': 8,
 'cd': 4,
 'dvd': 4,
 'founding': 2,
 'schoolers': 40,
 'grade': 44,
 'schooler': 18,
 'kyle': 16,
 'kyles': 4,
 '9': 4,
 'friend': 52,
 'liked': 8,
 'someone': 6,
 'else': 4,
 'like': 24,
 'owner': 58,
 'professional': 62,
 'gone': 6,
 'through': 12,
 'treatment': 78,
 'went': 6,
 'indiana': 4,
 'done': 10,
 'cost': 22,
 '1000': 4,
 'spend': 2,
 'operate': 6,
 'role': 12,
 'email': 16,
 'perform': 2,
 'owns': 4,
 'breed': 14,
 'paid': 4,
 'operated': 4,
 'theor': 2,
 'operating': 2,
 'size': 8,
 'pair': 2,
 'dogss': 4,
 'rarest': 4,
 'virginia': 4,
 'owning': 2,
 'hawaii': 4,
 'wisconsin': 4,
 'arrival': 2,
 'treated': 4,
 'containing': 2,
 'west': 4,
 'street': 4,
 'contains': 6,
 'temporarily': 2,
 'moment': 2,
 'abandoned': 4,
 'stand': 8,
 'yes': 4,
 '0': 4,
 'compute': 2,
 'charge': 12,
 'expensive': 4,
 'home': 4,
 'possible': 2,
 'combination': 4,
 'net': 10,
 'worth': 12,
 'citizenship': 26,
 'citizen': 2,
 '1948': 4,
 '1949': 4,
 'sale': 8,
 'sname': 2,
 'sing': 2,
 '1945': 4,
 '1955': 4,
 'available': 2,
 'feature': 6,
 'aircon': 2,
 'property': 6,
 'belonging': 2,
 'house': 2,
 'apartment': 2,
 'room': 2}

In [20]:
file_path = "/Users/vedanttibrewal/Documents/USC/lectures/sem_1/DSCI-551/project/chatDB-dsci551/dataset/"
test_data = pd.read_csv(f"{file_path}test.csv", index_col=0)
test_data.head()

,db_id,query,question,from,select,where,groupBy,having,orderBy,limit,...,union,except,distinct,count,max,avg,min,sum,and,or
0,soccer_3,select count ( * ) from club,How many clubs are there?,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,soccer_3,select count ( * ) from club,Count the number of clubs.,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,soccer_3,select name from club order by name asc,List the name of clubs in ascending alphabetic...,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,soccer_3,select name from club order by name asc,"What are the names of clubs, ordered alphabeti...",1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,soccer_3,"select manager , captain from club",What are the managers and captains of clubs?,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
test_data['question'].map(custom_word_rank)
WORD_COUNT

{'how': 532,
 'many': 504,
 'singer': 108,
 'do': 173,
 'we': 33,
 'have': 724,
 'what': 1750,
 'is': 1025,
 'the': 5597,
 'total': 171,
 'number': 765,
 'of': 3104,
 'show': 397,
 'name': 1573,
 'country': 354,
 'age': 202,
 'for': 666,
 'all': 749,
 'ordered': 119,
 'by': 429,
 'from': 129,
 'oldest': 25,
 'to': 127,
 'youngest': 31,
 'are': 1457,
 'and': 1606,
 'every': 42,
 'in': 887,
 'descending': 78,
 'order': 247,
 'average': 310,
 'minimum': 61,
 'maximum': 115,
 'france': 8,
 'french': 12,
 'release': 12,
 'year': 170,
 'song': 46,
 'distinct': 106,
 'where': 55,
 'above': 42,
 '20': 21,
 'different': 195,
 'with': 614,
 'each': 469,
 'list': 478,
 'who': 542,
 'older': 34,
 'than': 433,
 'location': 69,
 'stadium': 42,
 'a': 374,
 'capacity': 34,
 'between': 45,
 '5000': 10,
 '10000': 12,
 'station': 6,
 'highest': 44,
 'attendance': 9,
 'concert': 46,
 'there': 126,
 '2014': 22,
 'or': 255,
 '2015': 10,
 'occurred': 7,
 'play': 9,
 'most': 364,
 'after': 50,
 '2013': 16,
 'which': 426,
 'ha': 250,
 'that': 683,
 'had': 46,
 'without': 12,
 'any': 184,
 '40': 12,
 'below': 28,
 '30': 38,
 'except': 3,
 'having': 9,
 'did': 56,
 'not': 318,
 'theme': 4,
 'person': 2,
 'performed': 16,
 'nation': 34,
 'hey': 4,
 'it': 72,
 'origin': 4,
 'word': 14,
 'title': 119,
 'find': 475,
 'some': 39,
 'happened': 8,
 'both': 112,
 'largest': 72,
 'pet': 80,
 'whose': 188,
 'weight': 57,
 'heavier': 3,
 '10': 34,
 'greater': 44,
 'dog': 122,
 'much': 19,
 'doe': 100,
 'weigh': 4,
 'type': 291,
 'owned': 35,
 'student': 309,
 'an': 49,
 'raised': 4,
 'female': 10,
 'sex': 3,
 'f': 5,
 'first': 187,
 'cat': 24,
 'major': 26,
 'own': 23,
 'also': 23,
 'old': 9,
 'they': 61,
 'id': 580,
 'but': 44,
 'animal': 2,
 '1': 58,
 'last': 109,
 'smith': 16,
 'their': 119,
 'instead': 2,
 'gender': 26,
 'more': 220,
 'one': 80,
 '3': 81,
 'continent': 44,
 'listed': 20,
 'exist': 11,
 'model': 112,
 'car': 160,
 'maker': 74,
 'produce': 12,
 'full': 27,
 'along': 16,
 'horsepower': 32,
 'smallest': 16,
 'amount': 42,
 'smaller': 9,
 'produced': 42,
 '1970': 4,
 'make': 47,
 'production': 6,
 'time': 64,
 'were': 78,
 'earliest': 21,
 'carr': 2,
 'wa': 30,
 '1980': 18,
 'card': 14,
 'count': 165,
 'only': 16,
 'accelerate': 20,
 'amc': 4,
 'hornet': 4,
 'sportabout': 4,
 'sw': 4,
 'care': 2,
 'usa': 27,
 'united': 22,
 'state': 84,
 'mile': 8,
 'per': 8,
 'gallonmpg': 2,
 '4': 29,
 'cylinder': 40,
 'gallon': 6,
 '8': 12,
 'on': 70,
 '1974': 4,
 'at': 152,
 'least': 147,
 '150': 19,
 'europe': 16,
 'manufacturer': 12,
 'european': 4,
 'save': 2,
 'gasoline': 2,
 'say': 2,
 'mpg': 4,
 'before': 50,
 'edispl': 4,
 'volvo': 6,
 'volvos': 2,
 'versionmake': 2,
 'version': 20,
 'made': 41,
 'american': 4,
 'motor': 12,
 'company': 24,
 'created': 33,
 'designed': 2,
 'distinctive': 2,
 'general': 4,
 'weighing': 4,
 '3500': 8,
 'either': 35,
 'weighed': 4,
 'no': 37,
 'less': 51,
 '3000': 15,
 '4000': 5,
 'weighted': 2,
 'greatest': 45,
 'larger': 17,
 '2': 77,
 'over': 17,
 '6': 6,
 'carsw': 2,
 'ith': 2,
 'among': 19,
 'lowest': 35,
 'makeid': 2,
 'those': 14,
 'lighter': 4,
 'built': 9,
 'ford': 4,
 'wthat': 2,
 'single': 11,
 'fiat': 4,
 'airline': 72,
 'jetblue': 12,
 'airway': 12,
 'belong': 11,
 'affiliated': 3,
 'abbreviation': 16,
 'corresponds': 4,
 'airport': 70,
 'code': 258,
 'city': 170,
 'anthony': 4,
 'give': 186,
 'corresonding': 5,
 'return': 233,
 'flight': 128,
 'ual': 4,
 'alton': 4,
 'ako': 4,
 'aberdeen': 32,
 'depart': 8,
 'apg': 20,
 'departing': 22,
 'destination': 8,
 'ato': 4,
 'into': 2,
 'arriving': 24,
 'ashley': 4,
 'fly': 4,
 'go': 5,
 'asy': 4,
 'ahd': 12,
 'leaving': 6,
 'arrive': 2,
 'frequent': 6,
 'source': 4,
 'fewest': 19,
 'serf': 2,
 'airilne': 2,
 'cvo': 8,
 'departure': 4,
 'fewer': 6,
 '200': 10,
 'correspond': 10,
 'landing': 4,
 'abilene': 4,
 'land': 4,
 'out': 3,
 'employee': 59,
 'sort': 19,
 'ascending': 59,
 'under': 15,
 'come': 7,
 'shop': 44,
 'manager': 16,
 'district': 45,
 'product': 130,
 'sell': 6,
 'store': 35,
 'across': 53,
 'me': 95,
 'awarded': 2,
 'evaluation': 12,
 'received': 25,
 'award': 4,
 'got': 14,
 'bonus': 8,
 'biggest': 5,
 'never': 20,
 'won': 17,
 'hiring': 6,
 'hire': 2,
 'run': 3,
 'hired': 2,
 'well': 22,
 'working': 7,
 'given': 9,
 'information': 24,
 'about': 12,
 'selling': 8,
 'document': 243,
 'description': 101,
 'template': 158,
 'letter': 9,
 'w': 4,
 'contain': 19,
 'named': 76,
 'robbin': 4,
 'cv': 8,
 'use': 37,
 'used': 93,
 'using': 16,
 'ppt': 8,
 'them': 16,
 'pp': 4,
 'later': 2,
 '5': 26,
 'three': 16,
 'corresponding': 51,
 'data': 24,
 'base': 4,
 'bk': 4,
 'commonly': 5,
 'ad': 4,
 'book': 118,
 'ever': 11,
 'been': 56,
 'presentation': 4,
 'paragraph': 50,
 'summer': 4,
 'detail': 150,
 'text': 24,
 'korea': 4,
 'includes': 5,
 'welcome': 4,
 'ny': 6,
 'titled': 4,
 'customer': 180,
 'review': 8,
 'two': 79,
 'brazil': 10,
 'ireland': 4,
 'teacher': 80,
 'hometown': 22,
 'little': 6,
 'lever': 4,
 'urban': 6,
 'aged': 6,
 '32': 6,
 '33': 4,
 'common': 45,
 'commmon': 2,
 'shared': 14,
 'town': 5,
 'course': 72,
 'arranged': 8,
 'teach': 30,
 'alphabetical': 42,
 'math': 8,
 'people': 60,
 'visitor': 22,
 'membership': 24,
 'level': 23,
 'higher': 32,
 'result': 36,
 'high': 76,
 'low': 2,
 'young': 2,
 'museum': 28,
 'staff': 58,
 'member': 18,
 'open': 12,
 '2009': 16,
 'opening': 2,
 'plaza': 2,
 'opened': 10,
 '2010': 4,
 'visited': 10,
 'once': 6,
 'spent': 8,
 'money': 17,
 'ticket': 8,
 'yet': 4,
 'bought': 25,
 'visit': 4,
 'expense': 2,
 '2011': 2,
 '2008': 6,
 'player': 167,
 'match': 46,
 'birth': 39,
 'date': 166,
 'loser': 16,
 'winner': 34,
 'rank': 58,
 'best': 43,
 'tourney': 6,
 'tournament': 4,
 'played': 30,
 '2016': 8,
 'wta': 8,
 'championship': 14,
 'australian': 8,
 'sorted': 37,
 'left': 8,
 'l': 2,
 'hand': 6,
 'handed': 6,
 'tour': 8,
 'point': 43,
 'this': 13,
 'participated': 14,
 'minute': 2,
 'longest': 11,
 'ranking': 14,
 '50': 15,
 'ship': 14,
 'ended': 2,
 'up': 4,
 'being': 8,
 'captured': 2,
 'tonnage': 6,
 'alphaetical': 2,
 'battle': 18,
 'death': 8,
 'toll': 2,
 'caused': 8,
 'injury': 6,
 'situation': 2,
 't': 2,
 'when': 20,
 'bulgarian': 6,
 'commander': 8,
 'boril': 2,
 'lost': 6,
 'brig': 2,
 'shipes': 2,
 'led': 2,
 'killed': 2,
 'kaloyan': 2,
 'latin': 2,
 'baldwin': 2,
 'i': 2,
 'lose': 2,
 '225': 2,
 'lettice': 2,
 'hm': 2,
 'atalanta': 2,
 'english': 67,
 'channel': 111,
 'note': 4,
 'event': 13,
 'substring': 24,
 'east': 2,
 'address': 60,
 'including': 4,
 'line': 12,
 'second': 2,
 'described': 5,
 'zip': 10,
 'port': 4,
 'chelsea': 4,
 'department': 18,
 'offer': 8,
 'degree': 30,
 'offered': 4,
 'engineering': 4,
 'section': 14,
 'section_name': 2,
 'reversed': 4,
 'lexicographical': 5,
 'reverse': 4,
 'semester': 18,
 'registered': 8,
 'computer': 4,
 'enrolled': 37,
 'program': 30,
 'middle': 27,
 'bachelor': 8,
 'everybody': 2,
 'kind': 4,
 'summary': 6,
 'enrollment': 29,
 'whats': 2,
 'currently': 8,
 'live': 47,
 'north': 12,
 'carolina': 4,
 'transcript': 39,
 'phone': 34,
 'man': 2,
 'timmothy': 4,
 'ward': 4,
 'mobile': 2,
 'register': 5,
 'graduate': 4,
 'school': 16,
 'permanent': 4,
 'his': 27,
 'her': 24,
 'current': 4,
 'hold': 2,
 'printed': 2,
 'released': 6,
 'can': 9,
 'you': 6,
 'tell': 14,
 'master': 4,
 'living': 25,
 'other': 20,
 'describe': 2,
 'h': 4,
 'permanently': 4,
 'haiti': 4,
 'cell': 16,
 '09700166582': 4,
 'cartoon': 54,
 'alphabetically': 14,
 'directed': 26,
 'ben': 20,
 'jones': 22,
 'written': 24,
 'joseph': 4,
 'kuhr': 4,
 'cartoones': 2,
 'director': 17,
 'air': 9,
 'brandon': 4,
 'vietti': 4,
 'tv': 107,
 'series': 61,
 'content': 50,
 'table': 21,
 'serial': 4,
 'sky': 16,
 'radio': 26,
 'package': 56,
 'option': 10,
 'language': 138,
 'rise': 4,
 'blue': 12,
 'beetle': 4,
 'showed': 4,
 'cartools': 2,
 'episode': 24,
 'rating': 61,
 'top': 33,
 'highly': 2,
 'rated': 10,
 'share': 8,
 'love': 15,
 'lifetime': 12,
 'weekly': 4,
 'create': 7,
 'recently': 7,
 'aired': 2,
 'produdction': 2,
 'recent': 8,
 'choice': 2,
 'definition': 4,
 'support': 2,
 'playing': 26,
 'todd': 8,
 'casey': 8,
 'michael': 4,
 'chang': 4,
 'pixel': 4,
 'aspect': 4,
 'ratio': 4,
 'poker': 54,
 'earnings': 43,
 'value': 49,
 'final': 16,
 'finish': 4,
 '200000': 4,
 '300000': 8,
 'tallest': 3,
 'height': 25,
 'taller': 7,
 'nationality': 43,
 'russia': 6,
 'contestant': 26,
 'vote': 16,
 'area': 53,
 'ca': 4,
 'jessie': 2,
 'alloway': 2,
 'voted': 8,
 'get': 2,
 'voter': 4,
 'tabatha': 4,
 'gehling': 4,
 'kelly': 2,
 'clauss': 2,
 'al': 3,
 'became': 2,
 'independent': 2,
 '1950': 8,
 'founded': 37,
 'republic': 16,
 'form': 14,
 'government': 29,
 'surface': 20,
 'caribbean': 2,
 'region': 41,
 'countires': 2,
 'carribean': 2,
 'cover': 2,
 'together': 4,
 'anguilla': 4,
 'belongs': 4,
 'kabul': 4,
 'located': 26,
 'popular': 8,
 'aruba': 8,
 'predominantly': 6,
 'spoken': 39,
 'population': 78,
 'life': 46,
 'expectancy': 34,
 'angola': 4,
 'expected': 4,
 'central': 4,
 'africa': 14,
 'long': 2,
 'shortest': 5,
 'asia': 24,
 'gnp': 8,
 'african': 6,
 'covered': 2,
 'gelderland': 4,
 'u': 4,
 'territory': 4,
 'mean': 5,
 'considered': 2,
 'unique': 15,
 'world': 6,
 'around': 2,
 'official': 58,
 'afghanistan': 4,
 'speaks': 8,
 'us': 4,
 'diverse': 2,
 'speak': 28,
 'dutch': 12,
 'chinese': 8,
 'asian': 14,
 'populace': 2,
 'length': 4,
 'head': 6,
 'beatrix': 4,
 '1930': 8,
 'langauges': 4,
 'independence': 4,
 'leader': 8,
 'longer': 5,
 '72': 8,
 'shorter': 3,
 'popuation': 2,
 'populated': 2,
 '80000': 4,
 'equal': 6,
 'america': 4,
 'bigger': 8,
 '160000': 4,
 '900000': 4,
 'percentage': 8,
 'spanish': 8,
 'conductor': 40,
 'record': 40,
 'orchestra': 48,
 'performance': 14,
 'work': 20,
 'worked': 4,
 'conducted': 16,
 'please': 25,
 'manage': 2,
 'format': 8,
 'frequency': 4,
 '2003': 10,
 'cd': 4,
 'dvd': 4,
 'founding': 3,
 'schoolers': 40,
 'grade': 44,
 'schooler': 18,
 'kyle': 16,
 'kyles': 4,
 '9': 8,
 'friend': 52,
 'liked': 8,
 'someone': 9,
 'else': 4,
 'like': 25,
 'owner': 73,
 'professional': 62,
 'gone': 9,
 'through': 15,
 'treatment': 78,
 'went': 6,
 'indiana': 4,
 'done': 10,
 'cost': 47,
 '1000': 12,
 'spend': 3,
 'operate': 6,
 'role': 18,
 'email': 24,
 'perform': 3,
 'owns': 8,
 'breed': 14,
 'paid': 5,
 'operated': 4,
 'theor': 2,
 'operating': 2,
 'size': 18,
 'pair': 7,
 'dogss': 4,
 'rarest': 4,
 'virginia': 4,
 'owning': 2,
 'hawaii': 4,
 'wisconsin': 6,
 'arrival': 2,
 'treated': 4,
 'containing': 6,
 'west': 4,
 'street': 7,
 'contains': 19,
 'temporarily': 2,
 'moment': 2,
 'abandoned': 4,
 'stand': 8,
 'yes': 4,
 '0': 6,
 'compute': 5,
 'charge': 14,
 'expensive': 15,
 'home': 11,
 'possible': 2,
 'combination': 4,
 'net': 12,
 'worth': 13,
 'citizenship': 29,
 'citizen': 9,
 '1948': 4,
 '1949': 4,
 'sale': 38,
 'sname': 2,
 'sing': 3,
 '1945': 4,
 '1955': 4,
 'available': 8,
 'feature': 15,
 'aircon': 2,
 'property': 50,
 'belonging': 7,
 'house': 2,
 'apartment': 2,
 'room': 13,
 'club': 34,
 'captain': 2,
 'nike': 2,
 'win': 5,
 'earns': 1,
 '1200000': 2,
 'twice': 7,
 'sam': 2,
 'allardyce': 2,
 'managed': 4,
 'within': 2,
 'associated': 11,
 '1400000': 2,
 '1100000': 2,
 'australia': 4,
 'zimbabwe': 2,
 'placed': 8,
 'item': 22,
 'produts': 1,
 'status': 43,
 'initial': 4,
 'price': 107,
 'color': 6,
 'frequently': 3,
 'sum': 4,
 'payment': 37,
 'method': 20,
 'buy': 4,
 'invoice': 47,
 'shipment': 29,
 'shipped': 18,
 'tht': 1,
 'day': 3,
 'tracking': 4,
 'orderes': 1,
 'thing': 1,
 'choose': 1,
 'login': 6,
 'password': 2,
 'prefix': 3,
 '12': 4,
 'usernames': 1,
 'start': 10,
 'dell': 2,
 'sold': 10,
 'county': 4,
 'buyer': 4,
 'cusomters': 2,
 'often': 5,
 'uncommon': 1,
 'causing': 1,
 'related': 16,
 'priced': 1,
 'bbc': 1,
 'internet': 2,
 'link': 3,
 'digital': 1,
 'terrestrial': 1,
 'starting': 2,
 'began': 1,
 'website': 3,
 'dracula': 1,
 'web': 1,
 '60': 4,
 'younger': 16,
 'hank': 1,
 'baskett': 1,
 'transmitter': 7,
 'erp': 4,
 'kw': 1,
 'original': 4,
 'affiliation': 26,
 'abc': 1,
 'erp_kw': 1,
 'vehicle': 61,
 'speed': 10,
 'power': 8,
 '6000': 2,
 'driver': 115,
 'driven': 21,
 'manufactured': 3,
 'zhuzhou': 2,
 '1996': 2,
 'build': 4,
 'builder': 2,
 '2012': 2,
 'raced': 5,
 'nascar': 2,
 '100': 6,
 'dj': 2,
 'include': 3,
 'ziyang': 2,
 'exactly': 2,
 'jeff': 2,
 'gordon': 2,
 'returned': 1,
 'alphbetical': 1,
 'racing': 5,
 'dj1': 2,
 'exam': 10,
 'subject': 6,
 'database': 6,
 'question': 7,
 'occurrence': 2,
 'answer': 20,
 'comment': 6,
 'normal': 4,
 'assessment': 2,
 'valid': 2,
 'appeared': 1,
 'm': 4,
 'identify': 2,
 'absent': 2,
 'monitor': 6,
 'clothes': 4,
 'hardware': 10,
 'cheapest': 7,
 'jeromy': 6,
 'differnt': 1,
 'quantity': 13,
 'consisting': 1,
 'building': 40,
 'story': 12,
 'completion': 5,
 'completed': 8,
 'capital': 11,
 'term': 3,
 'abruzzo': 2,
 'construction': 7,
 'complete': 1,
 '15': 12,
 'service': 35,
 'analytical': 4,
 'layer': 5,
 'appears': 1,
 'hardy': 6,
 'kutch': 8,
 'leastused': 1,
 'commonlyused': 1,
 'part': 5,
 'good': 46,
 'interaction': 7,
 'bad': 6,
 'interacted': 2,
 'ij': 2,
 'involved': 1,
 'stuck': 2,
 'experienced': 1,
 'integration': 4,
 'platform': 12,
 'successful': 1,
 'success': 1,
 'failed': 1,
 'fail': 1,
 's': 3,
 'usage': 1,
 'marked': 1,
 'unsatisfied': 2,
 'service_details': 1,
 'powertrain': 11,
 'powertrains': 5,
 'annual': 5,
 'fuel': 13,
 'yearly': 5,
 'economy': 6,
 'rate': 7,
 'highway': 4,
 'such': 1,
 'credit': 15,
 'discount': 4,
 'hour': 6,
 'renting': 7,
 'rental': 4,
 'history': 8,
 'rented': 3,
 'loan': 19,
 'biographical': 24,
 'take': 9,
 'class': 18,
 'detention': 16,
 'took': 3,
 'achievement': 12,
 'personal': 2,
 'issuance': 4,
 'behavioral': 2,
 'monitoring': 6,
 'obtained': 2,
 'behaviour': 4,
 'joined': 4,
 'taught': 4,
 'end': 5,
 'ending': 1,
 'suite': 2,
 'same': 3,
 'he': 4,
 'she': 4,
 'taking': 2,
 'issued': 1,
 'receive': 2,
 'author': 72,
 'client': 90,
 'addressed': 2,
 'isbns': 8,
 'purchase': 12,
 'past': 2,
 'difference': 2,
 'george': 4,
 'orwell': 4,
 'authored': 3,
 'plato': 6,
 'saleprice': 1,
 'lower': 6,
 'pride': 8,
 'prejudice': 8,
 'wrote': 3,
 'published': 17,
 'string': 7,
 'prince': 2,
 'peter': 4,
 'james': 8,
 'page': 2,
 'chapter': 4,
 'poet': 1,
 'reader': 2,
 'novel': 1,
 'audio': 1,
 '75': 3,
 'england': 3,
 'dish': 8,
 'branch': 2,
 '19': 2,
 'overall': 13,
 '2018': 1,
 'houston': 1,
 ...}

In [25]:
with open(r"../dataset/word_bank.json", 'w') as json_file:
    json_file.write(json.dumps(str(WORD_COUNT)))

In [41]:
%time
train_data['question'] = train_data['question'].map(preprocess_text)
# train_data['query'] = train_data['query'].map(preprocess_sql)
train_data.head()

CPU times: user 2 μs, sys: 0 ns, total: 2 μs
Wall time: 4.05 μs

,db_id,query,question,from,select,where,groupBy,having,orderBy,limit,...,union,except,distinct,count,max,avg,min,sum,and,or
0,department_management,select count ( * ) from head where age > 56,many head of department older than 56,1,1,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,department_management,"select name , born_state , age from head order...",name born state and age of head of department ...,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,department_management,"select creation , name , budget_in_billions fr...",creation year name and budget of each department,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,department_management,"select max ( budget_in_billions ) , min ( budg...",max and min budget of department,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
4,department_management,select avg ( num_employees ) from department w...,equal avg number of employee of department ran...,1,1,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0